 +0.284212 v("R_3HAD100") +0.164070 v("R_3HAD120") +0.120141 v("R_3HAD121") +0.101931 v("R_3HAD140") +0.120141 v("R_3HAD141") +0.101931 v("R_3HAD160") +0.120141 v("R_3HAD161") +0.284212 v("R_3HAD40") +0.284212 v("R_3HAD60") +0.284212 v("R_3HAD80") +0.284212 v("R_3OAR100") +0.164070 v("R_3OAR120") +0.120141 v("R_3OAR121") +0.164070 v("R_3OAR140") +0.120141 v("R_3OAR141") +0.101931 v("R_3OAR160") +0.120141 v("R_3OAR161") +0.284212 v("R_3OAR40") +0.284212 v("R_3OAR60") +0.284212 v("R_3OAR80") +0.284212 v("R_3OAS100") +0.164070 v("R_3OAS120") +0.120141 v("R_3OAS121") +0.164070 v("R_3OAS140") +0.120141 v("R_3OAS141") +0.101931 v("R_3OAS160") +0.120141 v("R_3OAS161") +0.284212 v("R_3OAS60") +0.284212 v("R_3OAS80") +0.031070 v("R_A5PISO") +1.927343 v("R_ACCOAC") +0.236257 v("R_ACGK") +0.236257 v("R_ACGS") +0.232024 v("R_ACHBS") -6.232770v("R_ACKr")
 +0.698290 v("R_ACLS") +0.284212 v("R_ACOATA") +0.236257 v("R_ACODA") +2.439388 v("R_ACONTa") +2.439388 v("R_ACONTb") -0.236257v("R_ACOTA")
 -6.700603v("R_ACt2rpp")
 +0.003783 v("R_ACt4pp") -6.696820v("R_ACtex")
 +0.000534 v("R_ADCL") +0.000534 v("R_ADCS") +1.808259 v("R_ADK1") +0.000356 v("R_ADNK1") +0.196723 v("R_ADSK") +0.238182 v("R_ADSL1r") +0.356786 v("R_ADSL2r") +0.238182 v("R_ADSS") +0.050965 v("R_AGPAT160") +0.060071 v("R_AGPAT161") -0.236257v("R_AGPR")
 +0.000356 v("R_AHCYSNS") +0.432456 v("R_AICART") +0.356786 v("R_AIRC2") -0.356786v("R_AIRC3")
 +1.580525 v("R_AKGDH") +0.022188 v("R_ALAALAr") +0.033282 v("R_ALAR") -0.465588v("R_ALATA_L")
 +0.000178 v("R_AMPMS2") +0.045398 v("R_ANPRT") +0.045398 v("R_ANS") +0.000356 v("R_APRAUR") +0.236257 v("R_ARGSL") +0.236257 v("R_ARGSS") -0.853900v("R_ASAD")
 +0.192568 v("R_ASNS2") +0.000460 v("R_ASP1DC") +0.264204 v("R_ASPCT") +0.853900 v("R_ASPK") +0.001819 v("R_ASPO3") -2.336746v("R_ASPTA")
 +8.390000 v("R_ATPM") +0.075669 v("R_ATPPRT") +47.296890 v("R_ATPS4rpp") +0.196723 v("R_BPNT") +0.003783 v("R_CA2tex") -0.003783v("R_CAt6pp")
 +0.500462 v("R_CBMKr") +0.001908 v("R_CDPMEK") +0.250812 v("R_CHORM") +0.296923 v("R_CHORS") +0.000178 v("R_CHRPL") +0.001892 v("R_CLt3_2pp") +0.003783 v("R_CLtex") -19.899398v("R_CO2tex")
 -19.899398v("R_CO2tpp")
 +0.002522 v("R_COBALT2tex") +0.002522 v("R_COBALT2tpp") +0.000178 v("R_CPPPGO") +2.439388 v("R_CS") +0.128208 v("R_CTPS2") +0.002522 v("R_CU2tex") +0.002522 v("R_CU2tpp") +0.196723 v("R_CYSS") +0.122939 v("R_CYSTL") +36.399466 v("R_CYTBO3_4pp") +0.144474 v("R_CYTK1") +0.011094 v("R_DALAt2pp") +0.274116 v("R_DAPDC") +0.296304 v("R_DAPE") +0.050965 v("R_DASYN160") +0.060071 v("R_DASYN161") +0.000712 v("R_DB4PS") +0.296923 v("R_DDPA") +0.698290 v("R_DHAD1") +0.232024 v("R_DHAD2") +0.296304 v("R_DHDPRy") +0.296304 v("R_DHDPS") +0.021436 v("R_DHFR") +0.000534 v("R_DHFS") +0.000534 v("R_DHNPA2") +0.264204 v("R_DHORD2") -0.264204v("R_DHORTS")
 +0.000356 v("R_DHPPDA2") +0.000534 v("R_DHPS2") +0.000356 v("R_DHPTDCs") +0.296923 v("R_DHQS") +0.296923 v("R_DHQTi") +0.000222 v("R_DMATT") +0.000178 v("R_DM_4HBA") +0.000356 v("R_DM_HMFURN") +0.000534 v("R_DNMPPA") +0.000534 v("R_DNTPPA") +0.000460 v("R_DPCOAK") +0.000460 v("R_DPR") +0.020902 v("R_DTMPK") +0.001908 v("R_DXPRIi") +0.002264 v("R_DXPS") +0.000178 v("R_E4PD") +0.164070 v("R_EAR100x") +0.164070 v("R_EAR120x") +0.120141 v("R_EAR121x") +0.101931 v("R_EAR140x") +0.120141 v("R_EAR141x") +0.101931 v("R_EAR160x") +0.120141 v("R_EAR161x") +0.284212 v("R_EAR40x") +0.284212 v("R_EAR60x") +0.284212 v("R_EAR80x") +16.987155 v("R_ENO") +6.696820 v("R_EX_ac_e_") -0.003783v("R_EX_ca2_e_")
 -0.003783v("R_EX_cl_e_")
 +19.899398 v("R_EX_co2_e_") -0.002522v("R_EX_cobalt2_e_")
 -0.002522v("R_EX_cu2_e_")
 -0.006032v("R_EX_fe2_e_")
 -0.005676v("R_EX_fe3_e_")
 -11.000000v("R_EX_glc_e_")
 +0.001959 v("R_EX_h2_e_") +40.936193 v("R_EX_h2o_e_") +14.032428 v("R_EX_h_e_") -0.141850v("R_EX_k_e_")
 -0.006306v("R_EX_mg2_e_")
 -0.002522v("R_EX_mn2_e_")
 -0.002522v("R_EX_mobd_e_")
 -8.613286v("R_EX_nh4_e_")
 -18.200000v("R_EX_o2_e_")
 -0.767810v("R_EX_pi_e_")
 -0.199876v("R_EX_so4_e_")
 -0.002522v("R_EX_zn2_e_")
 +0.798707 v("R_Ec_biomass_iAF1260_core_59p81M") +8.621213 v("R_FBA") +0.000178 v("R_FCLT") +0.006032 v("R_FE2tex") +0.006032 v("R_FE2tpp") +0.005676 v("R_FE3abcpp") +0.005676 v("R_FE3tex") +0.001959 v("R_FHL") +0.000178 v("R_FMNAT") +2.411752 v("R_FUM") +0.075446 v("R_G1PACT") +0.002850 v("R_G1SAT") +0.050965 v("R_G3PAT160") +0.060071 v("R_G3PAT161") -0.111036v("R_G3PD2")
 +0.176594 v("R_G5SADs") +0.176594 v("R_G5SD") +5.060534 v("R_G6PDH2r") +18.402750 v("R_GAPD") +0.356964 v("R_GARFT") +0.000534 v("R_GCALDD") +0.075446 v("R_GF6PTA") +0.890343 v("R_GHMT2r") +0.194273 v("R_GK1") +11.000000 v("R_GLCptspp") +11.000000 v("R_GLCtex") +1.443678 v("R_GLNS") +0.176594 v("R_GLU5K") -6.866135v("R_GLUDy")
 +0.356964 v("R_GLUPRT") -0.022188v("R_GLUR")
 +0.002850 v("R_GLUTRR") +0.002850 v("R_GLUTRS") +0.000267 v("R_GLXCL") +0.000267 v("R_GLYCK2") +0.044091 v("R_GLYCL") +0.000534 v("R_GLYCTO2") +0.194273 v("R_GMPS2") +5.060534 v("R_GND") +0.000222 v("R_GRTT") +0.281690 v("R_GRXR") +0.281690 v("R_GTHOr") +0.000534 v("R_GTPCI") +0.000356 v("R_GTPCII2") -40.936193v("R_H2Otex")
 -40.936193v("R_H2Otpp")
 -0.001959v("R_H2tex")
 -0.001959v("R_H2tpp")
 +0.000178 v("R_HBZOPT") +2.284130 v("R_HCO3E") +0.075669 v("R_HISTD") +0.075669 v("R_HISTP") +0.000356 v("R_HMBS") +0.000534 v("R_HPPK2") -0.557596v("R_HSDy")
 +0.434656 v("R_HSK") +0.122939 v("R_HSST") +0.075669 v("R_HSTPT") -14.032428v("R_Htex")
 +2.439388 v("R_ICDHyr") +0.075669 v("R_IG3PS") +0.075669 v("R_IGPDH") +0.045398 v("R_IGPS") -0.232024v("R_ILETA")
 -0.432456v("R_IMPC")
 +0.194273 v("R_IMPD") +0.000222 v("R_IPDDI") +0.001908 v("R_IPDPS") +0.359817 v("R_IPMD") -0.359817v("R_IPPMIa")
 -0.359817v("R_IPPMIb")
 +0.359817 v("R_IPPS") +0.015535 v("R_K2L4Aabcpp") +0.015535 v("R_K2L4Atex") -0.698290v("R_KARA1")
 +0.232024 v("R_KARA2") +0.284212 v("R_KAS14") +0.031070 v("R_KDOCT2") +0.031070 v("R_KDOPP") +0.031070 v("R_KDOPS") +0.141850 v("R_Kt2pp") +0.141850 v("R_Ktex") +0.359817 v("R_LEUTAi") +0.015535 v("R_LPADSS") +1.927343 v("R_MCOATA") +0.011094 v("R_MCTP1App") +2.411752 v("R_MDH") +0.001908 v("R_MECDPDH2") +0.001908 v("R_MECDPS") +0.001908 v("R_MEPCT") +0.000534 v("R_METAT") +0.123296 v("R_METS") +0.006306 v("R_MG2t3_2pp") +0.006306 v("R_MG2tex") +0.002522 v("R_MN2tpp") +0.002522 v("R_MNtex") +0.015535 v("R_MOAT") +0.015535 v("R_MOAT2") +0.002522 v("R_MOBDabcpp") +0.002522 v("R_MOBDtex") +0.000460 v("R_MOHMT") +0.011094 v("R_MPTG") +0.789598 v("R_MTHFC") +0.789598 v("R_MTHFD") +0.123296 v("R_MTHFR2") +17.275924 v("R_NADH16pp") +17.275924 v("R_NADH5") +0.000357 v("R_NADK") +0.001819 v("R_NADS1") +0.607598 v("R_NDPK1") +0.318748 v("R_NDPK2") +0.122893 v("R_NDPK3") +0.020902 v("R_NDPK4") +0.021581 v("R_NDPK5") +0.021581 v("R_NDPK7") +0.020902 v("R_NDPK8") +8.613286 v("R_NH4tex") +8.613286 v("R_NH4tpp") +0.001819 v("R_NNATr") +0.001819 v("R_NNDPR") +18.200000 v("R_O2tex") +18.200000 v("R_O2tpp") +0.236257 v("R_OCBT") +0.000178 v("R_OCTDPS") +0.000178 v("R_OHPBAT") +0.359817 v("R_OMCDC") +0.264204 v("R_OMPDC") +0.000178 v("R_OPHBDC") +0.000178 v("R_OPHHX") -0.264204v("R_ORPT")
 +0.176594 v("R_P5CR") +0.000460 v("R_PANTS") +0.022188 v("R_PAPPT3") +0.196723 v("R_PAPSR2") +11.751957 v("R_PDH") +0.000178 v("R_PDX5PO2") +0.000178 v("R_PDX5PS") +0.033130 v("R_PE160abcpp") +0.039049 v("R_PE161abcpp") +0.000178 v("R_PERD") +8.621213 v("R_PFK") -0.075446v("R_PGAMT")
 +1.415862 v("R_PGCD") +5.939466 v("R_PGI") -18.402750v("R_PGK")
 +5.060534 v("R_PGL") -16.986888v("R_PGM")
 -0.140493v("R_PHETA1")
 +0.767810 v("R_PIt2rpp") +0.767810 v("R_PItex") +0.000356 v("R_PMDPHT") +0.000178 v("R_PMPK") +0.000460 v("R_PNTK") +0.001425 v("R_PPBNGS") +2.364383 v("R_PPC") +0.000460 v("R_PPCDC") -2.489353v("R_PPKr")
 -0.000356v("R_PPM")
 +0.000460 v("R_PPNCL2") +0.110320 v("R_PPND") +0.140493 v("R_PPNDH") +0.000178 v("R_PPPGO3") +0.356964 v("R_PRAGSr") +0.356964 v("R_PRAIS") +0.045398 v("R_PRAIi") +0.075669 v("R_PRAMPC") +0.356786 v("R_PRASCSi") +0.075669 v("R_PRATPP") +0.356964 v("R_PRFGS") +0.075669 v("R_PRMICI") +0.744056 v("R_PRPPS") +0.296923 v("R_PSCVT") +0.050965 v("R_PSD160") +0.060071 v("R_PSD161") +1.415862 v("R_PSERT") +1.415862 v("R_PSP_L") +0.050965 v("R_PSSA160") +0.060071 v("R_PSSA161") +6.232770 v("R_PTAr") +0.000460 v("R_PTPATi") -0.000356v("R_PUNP1")
 +2.975668 v("R_PYK") +0.001819 v("R_QULNS") +0.000178 v("R_RBFK") +0.000712 v("R_RBFSa") +0.000356 v("R_RBFSb") +0.000356 v("R_RHCCE") +0.020902 v("R_RNDR1b") +0.021581 v("R_RNDR2b") +0.021581 v("R_RNDR3b") +0.020902 v("R_RNDR4b") +2.757193 v("R_RPE") -2.271559v("R_RPI")
 +0.196723 v("R_SADT2") +0.296304 v("R_SDPDS") -0.296304v("R_SDPTA")
 +0.196723 v("R_SERAT") +0.000178 v("R_SHCHD2") +0.000178 v("R_SHCHF") +0.296923 v("R_SHK3Dr") +0.296923 v("R_SHKK") +0.122939 v("R_SHSL1") +0.199876 v("R_SO4tex") +1.581060 v("R_SUCDi") -1.161282v("R_SUCOAS")
 +0.196723 v("R_SULRi") +0.199876 v("R_SULabcpp") +0.120141 v("R_T2DECAI") +1.527147 v("R_TALA") +0.015535 v("R_TDSK") +0.296304 v("R_THDPS") +0.232024 v("R_THRD_L") +0.434656 v("R_THRS") +0.000178 v("R_THZPSN") +1.527147 v("R_TKT1") +1.230046 v("R_TKT2") +0.020902 v("R_TMDS") +0.000178 v("R_TMPK") +0.000178 v("R_TMPPP") +8.508357 v("R_TPI") +0.045398 v("R_TRPS2") +0.045398 v("R_TRPS3") +0.000267 v("R_TRSARr") -0.110320v("R_TYRTA")
 +0.031070 v("R_U23GAAT") +0.022188 v("R_UAAGDS") +0.031070 v("R_UAGAAT") +0.022188 v("R_UAGCVT") +0.075446 v("R_UAGDP") +0.022188 v("R_UAGPT3") +0.022188 v("R_UAMAGS") +0.022188 v("R_UAMAS") +0.022188 v("R_UAPGR") +0.022188 v("R_UDCPDP") +0.000044 v("R_UDCPDPS") +0.022188 v("R_UGMDDS") +0.031070 v("R_UHGADA") +0.301927 v("R_UMPK") +0.000178 v("R_UPP3MT") +0.000356 v("R_UPP3S") +0.000178 v("R_UPPDC1") -0.020902v("R_URIDK2r")
 +0.015535 v("R_USHD") -0.338013v("R_VALTA")
 +0.002522 v("R_ZN2tpp") +0.002522 v("R_Zn2tex")