"R_12DGR120tipp"
"R_12DGR140tipp"
"R_12DGR141tipp"
"R_12DGR160tipp"
"R_12DGR161tipp"
"R_12DGR180tipp"
"R_12DGR181tipp"
"R_12PPDRtex"
"R_12PPDRtpp"
"R_12PPDStex"
"R_12PPDStpp"
"R_14GLUCANabcpp"
"R_14GLUCANtexi"
"R_23CAMPtex"
"R_23CCMPtex"
"R_23CGMPtex"
"R_23CUMPtex"
"R_23DAPPAt2pp"
"R_23DAPPAtex"
"R_23PDE2pp"
"R_23PDE4pp"
"R_23PDE7pp"
"R_23PDE9pp"
"R_26DAHtex"
"R_2AGPA120tipp"
"R_2AGPA140tipp"
"R_2AGPA141tipp"
"R_2AGPA160tipp"
"R_2AGPA161tipp"
"R_2AGPA180tipp"
"R_2AGPA181tipp"
"R_2AGPE120tipp"
"R_2AGPE140tipp"
"R_2AGPE141tipp"
"R_2AGPE160tipp"
"R_2AGPE161tipp"
"R_2AGPE180tipp"
"R_2AGPE181tipp"
"R_2AGPEAT120"
"R_2AGPEAT140"
"R_2AGPEAT141"
"R_2AGPEAT160"
"R_2AGPEAT161"
"R_2AGPEAT180"
"R_2AGPEAT181"
"R_2AGPG120tipp"
"R_2AGPG140tipp"
"R_2AGPG141tipp"
"R_2AGPG160tipp"
"R_2AGPG161tipp"
"R_2AGPG180tipp"
"R_2AGPG181tipp"
"R_2AGPGAT120"
"R_2AGPGAT140"
"R_2AGPGAT141"
"R_2AGPGAT160"
"R_2AGPGAT161"
"R_2AGPGAT180"
"R_2AGPGAT181"
"R_2DGLCNRx"
"R_2DGLCNRy"
"R_2DGULRx"
"R_2DGULRy"
"R_2MAHMP"
"R_34dhpactex"
"R_3AMPtex"
"R_3CMPtex"
"R_3GMPtex"
"R_3HAD100"
"R_3HAD120"
"R_3HAD121"
"R_3HAD140"
"R_3HAD141"
"R_3HAD160"
"R_3HAD161"
"R_3HAD180"
"R_3HAD181"
"R_3HAD40"
"R_3HAD60"
"R_3HAD80"
"R_3HCINNMH"
"R_3HPPPNH"
"R_3KGK"
"R_3NTD2pp"
"R_3NTD4pp"
"R_3NTD7pp"
"R_3NTD9pp"
"R_3OAR100"
"R_3OAR120"
"R_3OAR121"
"R_3OAR140"
"R_3OAR141"
"R_3OAR160"
"R_3OAR161"
"R_3OAR180"
"R_3OAR181"
"R_3OAR40"
"R_3OAR60"
"R_3OAR80"
"R_3OAS100"
"R_3OAS120"
"R_3OAS121"
"R_3OAS140"
"R_3OAS141"
"R_3OAS160"
"R_3OAS161"
"R_3OAS180"
"R_3OAS181"
"R_3OAS60"
"R_3OAS80"
"R_3PEPTabcpp"
"R_3PEPTtex"
"R_3UMPtex"
"R_42A12BOOXpp"
"R_4HOXPACDtex"
"R_4HTHRS"
"R_4PCP"
"R_4PCPpp"
"R_4PEPTabcpp"
"R_4PEPTtex"
"R_5DGLCNR"
"R_5DGLCNt2rpp"
"R_5DGLCNtex"
"R_5DOAN"
"R_A5PISO"
"R_AACPS1"
"R_AACPS2"
"R_AACPS3"
"R_AACPS4"
"R_AACPS5"
"R_AACPS6"
"R_AACPS7"
"R_AACPS8"
"R_AACPS9"
"R_AACTOOR"
"R_AADDGT"
"R_AAMYL"
"R_AAMYLpp"
"R_AB6PGH"
"R_ABTA"
"R_ABUTD"
"R_ABUTt2pp"
"R_ABUTtex"
"R_ACACCT"
"R_ACACT1r"
"R_ACACt2pp"
"R_ACACtex"
"R_ACALD"
"R_ACALDtex"
"R_ACALDtpp"
"R_ACANTHAT"
"R_ACBIPGT"
"R_ACCOAC"
"R_ACCOAL"
"R_ACGAL1PPpp"
"R_ACGAL1Ptex"
"R_ACGALtex"
"R_ACGAM1PPpp"
"R_ACGAM1Ptex"
"R_ACGAMK"
"R_ACGAMT"
"R_ACGAptspp"
"R_ACGAtex"
"R_ACGK"
"R_ACGS"
"R_ACHBS"
"R_ACKr"
"R_ACLS"
"R_ACM6PH"
"R_ACMAMUT"
"R_ACMANAptspp"
"R_ACMANAtex"
"R_ACMUMptspp"
"R_ACMUMtex"
"R_ACNAMt2pp"
"R_ACNAMtex"
"R_ACNML"
"R_ACOAD1f"
"R_ACOAD2f"
"R_ACOAD3f"
"R_ACOAD4f"
"R_ACOAD5f"
"R_ACOAD6f"
"R_ACOAD7f"
"R_ACOAD8f"
"R_ACOATA"
"R_ACODA"
"R_ACOLIPAtex"
"R_ACONIs"
"R_ACONMT"
"R_ACONTa"
"R_ACONTb"
"R_ACOTA"
"R_ACPS1"
"R_ACS"
"R_ACSERtex"
"R_ACSERtpp"
"R_ACt2rpp"
"R_ACt4pp"
"R_ACtex"
"R_ADA"
"R_ADCL"
"R_ADCS"
"R_ADD"
"R_ADEt2rpp"
"R_ADEtex"
"R_ADK1"
"R_ADK3"
"R_ADK4"
"R_ADMDC"
"R_ADNCYC"
"R_ADNK1"
"R_ADNUC"
"R_ADNt2pp"
"R_ADNt2rpp"
"R_ADNtex"
"R_ADOCBIK"
"R_ADOCBLS"
"R_ADOCBLabcpp"
"R_ADOCBLtonex"
"R_ADPRDP"
"R_ADPT"
"R_ADSK"
"R_ADSL1r"
"R_ADSL2r"
"R_ADSS"
"R_AGDC"
"R_AGM3PA"
"R_AGM3PApp"
"R_AGM3PH"
"R_AGM3Pt2pp"
"R_AGM4PA"
"R_AGM4PApp"
"R_AGM4PCP"
"R_AGM4PCPpp"
"R_AGM4PH"
"R_AGM4Pt2pp"
"R_AGMH"
"R_AGMHE"
"R_AGMT"
"R_AGMt2pp"
"R_AGMtex"
"R_AGPAT120"
"R_AGPAT140"
"R_AGPAT141"
"R_AGPAT160"
"R_AGPAT161"
"R_AGPAT180"
"R_AGPAT181"
"R_AGPR"
"R_AGt3"
"R_AHCYSNS"
"R_AICART"
"R_AIRC2"
"R_AIRC3"
"R_AKGDH"
"R_AKGt2rpp"
"R_AKGtex"
"R_ALAALAD"
"R_ALAALAabcpp"
"R_ALAALAr"
"R_ALAALAtex"
"R_ALAGLUE"
"R_ALAR"
"R_ALATA_D2"
"R_ALATA_L"
"R_ALATA_L2"
"R_ALATRS"
"R_ALAabcpp"
"R_ALAt2pp"
"R_ALAt4pp"
"R_ALAtex"
"R_ALCD19"
"R_ALCD2x"
"R_ALDD19x"
"R_ALDD2x"
"R_ALDD2y"
"R_ALDD3y"
"R_ALDD4"
"R_ALLK"
"R_ALLPI"
"R_ALLTAMH"
"R_ALLTN"
"R_ALLTNt2rpp"
"R_ALLTNtex"
"R_ALLULPE"
"R_ALLabcpp"
"R_ALLtex"
"R_ALPATE160pp"
"R_ALPATG160pp"
"R_ALR2"
"R_ALR4x"
"R_ALTRH"
"R_AM3PA"
"R_AM4PA"
"R_AM4PCP"
"R_AMALT1"
"R_AMALT2"
"R_AMALT3"
"R_AMALT4"
"R_AMANAPEr"
"R_AMANK"
"R_AMAOTr"
"R_AMMQLT8"
"R_AMPMS2"
"R_AMPN"
"R_AMPTASECG"
"R_AMPTASEPG"
"R_AMPtex"
"R_ANHGMtex"
"R_ANHMK"
"R_ANPRT"
"R_ANS"
"R_AOBUTDs"
"R_AOXSr"
"R_AP4AH"
"R_AP5AH"
"R_APRAUR"
"R_ARAI"
"R_ARBTNR1"
"R_ARBTNR2"
"R_ARBTNR3"
"R_ARBTNabcpp"
"R_ARBTNexs"
"R_ARBTNtex"
"R_ARBTNtonex"
"R_ARBTNtpp"
"R_ARBabcpp"
"R_ARBt2rpp"
"R_ARBt3ipp"
"R_ARBtex"
"R_ARGAGMt7pp"
"R_ARGDC"
"R_ARGDCpp"
"R_ARGORNt7pp"
"R_ARGSL"
"R_ARGSS"
"R_ARGTRS"
"R_ARGabcpp"
"R_ARGt3pp"
"R_ARGtex"
"R_ASAD"
"R_ASCBPL"
"R_ASCBptspp"
"R_ASCBtex"
"R_ASNN"
"R_ASNNpp"
"R_ASNS1"
"R_ASNS2"
"R_ASNTRS"
"R_ASNabcpp"
"R_ASNt2rpp"
"R_ASNtex"
"R_ASO3t8pp"
"R_ASO3tex"
"R_ASP1DC"
"R_ASPCT"
"R_ASPK"
"R_ASPO3"
"R_ASPO4"
"R_ASPO5"
"R_ASPO6"
"R_ASPT"
"R_ASPTA"
"R_ASPTRS"
"R_ASPabcpp"
"R_ASPt2_2pp"
"R_ASPt2_3pp"
"R_ASPt2pp"
"R_ASPtex"
"R_ASR"
"R_AST"
"R_ATHRDHr"
"R_ATPHs"
"R_ATPM"
"R_ATPPRT"
"R_ATPS4rpp"
"R_BALAt2pp"
"R_BALAtex"
"R_BETALDHx"
"R_BETALDHy"
"R_BPNT"
"R_BSORx"
"R_BSORy"
"R_BTS4"
"R_BUTCT"
"R_BUTSO3abcpp"
"R_BUTSO3tex"
"R_BUTt2rpp"
"R_BUTtex"
"R_CA2t3pp"
"R_CA2tex"
"R_CADVtpp"
"R_CAT"
"R_CAt6pp"
"R_CBIAT"
"R_CBItonex"
"R_CBIuabcpp"
"R_CBL1abcpp"
"R_CBL1tonex"
"R_CBLAT"
"R_CBMKr"
"R_CBPS"
"R_CD2abcpp"
"R_CD2t3pp"
"R_CD2tex"
"R_CD2tpp"
"R_CDAPPA120"
"R_CDAPPA140"
"R_CDAPPA141"
"R_CDAPPA160"
"R_CDAPPA161"
"R_CDAPPA180"
"R_CDAPPA181"
"R_CDPMEK"
"R_CFAS160E"
"R_CFAS160G"
"R_CFAS180E"
"R_CFAS180G"
"R_CGLYabcpp"
"R_CGLYtex"
"R_CHLabcpp"
"R_CHLt2pp"
"R_CHLtex"
"R_CHORM"
"R_CHORS"
"R_CHRPL"
"R_CINNDO"
"R_CITL"
"R_CITt7pp"
"R_CITtex"
"R_CLIPAtex"
"R_CLPNH120pp"
"R_CLPNH140pp"
"R_CLPNH141pp"
"R_CLPNH160pp"
"R_CLPNH161pp"
"R_CLPNH180pp"
"R_CLPNH181pp"
"R_CLPNS120pp"
"R_CLPNS140pp"
"R_CLPNS141pp"
"R_CLPNS160pp"
"R_CLPNS161pp"
"R_CLPNS180pp"
"R_CLPNS181pp"
"R_CLt3_2pp"
"R_CLtex"
"R_CMPN"
"R_CMPtex"
"R_CO2tex"
"R_CO2tpp"
"R_COBALT2abcpp"
"R_COBALT2t3pp"
"R_COBALT2tex"
"R_COBALT2tpp"
"R_COLIPAabcpp"
"R_COLIPAtex"
"R_CPGNR1"
"R_CPGNR2"
"R_CPGNR3"
"R_CPGNUtex"
"R_CPGNUtpp"
"R_CPGNabcpp"
"R_CPGNexs"
"R_CPGNtonex"
"R_CPPPGO"
"R_CPPPGO2"
"R_CRNBTCT"
"R_CRNCAL2"
"R_CRNCAR"
"R_CRNCBCT"
"R_CRNCDH"
"R_CRNDCAL2"
"R_CRNDabcpp"
"R_CRNDt2rpp"
"R_CRNabcpp"
"R_CRNt2rpp"
"R_CRNt7pp"
"R_CRNt8pp"
"R_CRNtex"
"R_CS"
"R_CSND"
"R_CSNt2pp"
"R_CSNtex"
"R_CTBTCAL2"
"R_CTBTabcpp"
"R_CTBTt2rpp"
"R_CTPS2"
"R_CU1Opp"
"R_CU1abcpp"
"R_CU2abcpp"
"R_CU2tex"
"R_CU2tpp"
"R_CUt3"
"R_CUtex"
"R_CYANST"
"R_CYANSTpp"
"R_CYANtex"
"R_CYNTAH"
"R_CYNTt2pp"
"R_CYNTtex"
"R_CYSDDS"
"R_CYSDS"
"R_CYSDabcpp"
"R_CYSDtex"
"R_CYSS"
"R_CYSSADS"
"R_CYSTL"
"R_CYSTRS"
"R_CYSabc2pp"
"R_CYSabcpp"
"R_CYStex"
"R_CYStpp"
"R_CYTBD2pp"
"R_CYTBDpp"
"R_CYTBO3_4pp"
"R_CYTD"
"R_CYTDH"
"R_CYTDK2"
"R_CYTDt2pp"
"R_CYTDt2rpp"
"R_CYTDtex"
"R_CYTK1"
"R_CYTK2"
"R_DAAD"
"R_DADA"
"R_DADK"
"R_DADNt2pp"
"R_DADNtex"
"R_DAGK120"
"R_DAGK140"
"R_DAGK141"
"R_DAGK160"
"R_DAGK161"
"R_DAGK180"
"R_DAGK181"
"R_DALAt2pp"
"R_DALAtex"
"R_DAMPtex"
"R_DAPAL"
"R_DAPDC"
"R_DAPE"
"R_DAPabcpp"
"R_DAPtex"
"R_DASYN120"
"R_DASYN140"
"R_DASYN141"
"R_DASYN160"
"R_DASYN161"
"R_DASYN180"
"R_DASYN181"
"R_DATPHs"
"R_DB4PS"
"R_DBTS"
"R_DCAtex"
"R_DCMPtex"
"R_DCTPD"
"R_DCYTD"
"R_DCYTt2pp"
"R_DCYTtex"
"R_DDCAtexi"
"R_DDGALK"
"R_DDGLCNt2rpp"
"R_DDGLCNtex"
"R_DDGLK"
"R_DDPA"
"R_DDPGALA"
"R_DGK1"
"R_DGMPtex"
"R_DGSNt2pp"
"R_DGSNtex"
"R_DHAD1"
"R_DHAD2"
"R_DHAPT"
"R_DHAtex"
"R_DHAtpp"
"R_DHBD"
"R_DHBS"
"R_DHBSH"
"R_DHCIND"
"R_DHCINDO"
"R_DHDPRy"
"R_DHDPS"
"R_DHFR"
"R_DHFS"
"R_DHNAOT4"
"R_DHNPA2"
"R_DHORD2"
"R_DHORD5"
"R_DHORTS"
"R_DHPPD"
"R_DHPPDA2"
"R_DHPS2"
"R_DHPTDCs"
"R_DHPTPE"
"R_DHQS"
"R_DHQTi"
"R_DIMPtex"
"R_DINSt2pp"
"R_DINStex"
"R_DKGLCNR1"
"R_DKGLCNR2x"
"R_DKGLCNR2y"
"R_DKMPPD"
"R_DKMPPD3"
"R_DMATT"
"R_DMPPS"
"R_DMQMT"
"R_DMSOR1"
"R_DMSOR1pp"
"R_DMSOR2"
"R_DMSOR2pp"
"R_DMSOtex"
"R_DMStex"
"R_DM_4HBA"
"R_DM_5DRIB"
"R_DM_AACALD"
"R_DM_HMFURN"
"R_DM_OXAM"
"R_DNMPPA"
"R_DNTPPA"
"R_DOGULNR"
"R_DOPAtex"
"R_DPCOAK"
"R_DPR"
"R_DRPA"
"R_DSBAO1"
"R_DSBAO2"
"R_DSBCGT"
"R_DSBDR"
"R_DSBGGT"
"R_DSERDHr"
"R_DSERt2pp"
"R_DSERtex"
"R_DTMPK"
"R_DTMPtex"
"R_DUMPtex"
"R_DURIK1"
"R_DURIPP"
"R_DURIt2pp"
"R_DURItex"
"R_DUTPDP"
"R_DXPRIi"
"R_DXPS"
"R_DXYLK"
"R_D_LACt2pp"
"R_D_LACtex"
"R_E4PD"
"R_EAR100x"
"R_EAR100y"
"R_EAR120x"
"R_EAR120y"
"R_EAR121x"
"R_EAR121y"
"R_EAR140x"
"R_EAR140y"
"R_EAR141x"
"R_EAR141y"
"R_EAR160x"
"R_EAR160y"
"R_EAR161x"
"R_EAR161y"
"R_EAR180x"
"R_EAR180y"
"R_EAR181x"
"R_EAR181y"
"R_EAR40x"
"R_EAR40y"
"R_EAR60x"
"R_EAR60y"
"R_EAR80x"
"R_EAR80y"
"R_ECA4COLIPAtex"
"R_ECA4OALpp"
"R_ECAP1pp"
"R_ECAP2pp"
"R_ECAP3pp"
"R_ECAtpp"
"R_ECOAH1"
"R_ECOAH2"
"R_ECOAH3"
"R_ECOAH4"
"R_ECOAH5"
"R_ECOAH6"
"R_ECOAH7"
"R_ECOAH8"
"R_EDA"
"R_EDD"
"R_EDTXS1"
"R_EDTXS2"
"R_EDTXS3"
"R_EDTXS4"
"R_ENLIPAtex"
"R_ENO"
"R_ENTCS"
"R_ENTERES"
"R_ENTERES2"
"R_ETHAAL"
"R_ETHAt2pp"
"R_ETHAtex"
"R_ETHSO3abcpp"
"R_ETHSO3tex"
"R_ETOHt2rpp"
"R_ETOHtex"
"R_EX_12ppd_R_e_"
"R_EX_12ppd_S_e_"
"R_EX_14glucan_e_"
"R_EX_15dap_e_"
"R_EX_23camp_e_"
"R_EX_23ccmp_e_"
"R_EX_23cgmp_e_"
"R_EX_23cump_e_"
"R_EX_23dappa_e_"
"R_EX_26dap_M_e_"
"R_EX_2ddglcn_e_"
"R_EX_34dhpac_e_"
"R_EX_3amp_e_"
"R_EX_3cmp_e_"
"R_EX_3gmp_e_"
"R_EX_3hcinnm_e_"
"R_EX_3hpppn_e_"
"R_EX_3ump_e_"
"R_EX_4abut_e_"
"R_EX_4hoxpacd_e_"
"R_EX_5dglcn_e_"
"R_EX_LalaDgluMdapDala_e_"
"R_EX_LalaDgluMdap_e_"
"R_EX_ac_e_"
"R_EX_acac_e_"
"R_EX_acald_e_"
"R_EX_acgal1p_e_"
"R_EX_acgal_e_"
"R_EX_acgam1p_e_"
"R_EX_acgam_e_"
"R_EX_acmana_e_"
"R_EX_acmum_e_"
"R_EX_acnam_e_"
"R_EX_acolipa_e_"
"R_EX_acser_e_"
"R_EX_ade_e_"
"R_EX_adn_e_"
"R_EX_adocbl_e_"
"R_EX_ag_e_"
"R_EX_agm_e_"
"R_EX_akg_e_"
"R_EX_ala_B_e_"
"R_EX_ala_D_e_"
"R_EX_ala_L_e_"
"R_EX_alaala_e_"
"R_EX_all_D_e_"
"R_EX_alltn_e_"
"R_EX_amp_e_"
"R_EX_anhgm_e_"
"R_EX_arab_L_e_"
"R_EX_arbtn_e_"
"R_EX_arbtn_fe3_e_"
"R_EX_arg_L_e_"
"R_EX_ascb_L_e_"
"R_EX_asn_L_e_"
"R_EX_aso3_e_"
"R_EX_asp_L_e_"
"R_EX_but_e_"
"R_EX_butso3_e_"
"R_EX_ca2_e_"
"R_EX_cbi_e_"
"R_EX_cbl1_e_"
"R_EX_cd2_e_"
"R_EX_cgly_e_"
"R_EX_chol_e_"
"R_EX_cit_e_"
"R_EX_cl_e_"
"R_EX_cmp_e_"
"R_EX_co2_e_"
"R_EX_cobalt2_e_"
"R_EX_colipa_e_"
"R_EX_cpgn_e_"
"R_EX_cpgn_un_e_"
"R_EX_crn_e_"
"R_EX_csn_e_"
"R_EX_cu2_e_"
"R_EX_cu_e_"
"R_EX_cyan_e_"
"R_EX_cynt_e_"
"R_EX_cys_D_e_"
"R_EX_cys_L_e_"
"R_EX_cytd_e_"
"R_EX_dad_2_e_"
"R_EX_damp_e_"
"R_EX_dca_e_"
"R_EX_dcmp_e_"
"R_EX_dcyt_e_"
"R_EX_ddca_e_"
"R_EX_dgmp_e_"
"R_EX_dgsn_e_"
"R_EX_dha_e_"
"R_EX_dimp_e_"
"R_EX_din_e_"
"R_EX_dms_e_"
"R_EX_dmso_e_"
"R_EX_dopa_e_"
"R_EX_dtmp_e_"
"R_EX_dump_e_"
"R_EX_duri_e_"
"R_EX_eca4colipa_e_"
"R_EX_enlipa_e_"
"R_EX_enter_e_"
"R_EX_etha_e_"
"R_EX_ethso3_e_"
"R_EX_etoh_e_"
"R_EX_f6p_e_"
"R_EX_fald_e_"
"R_EX_fe2_e_"
"R_EX_fe3_e_"
"R_EX_fe3dcit_e_"
"R_EX_fe3dhbzs_e_"
"R_EX_fe3hox_e_"
"R_EX_fe3hox_un_e_"
"R_EX_fecrm_e_"
"R_EX_fecrm_un_e_"
"R_EX_feenter_e_"
"R_EX_feoxam_e_"
"R_EX_feoxam_un_e_"
"R_EX_for_e_"
"R_EX_fru_e_"
"R_EX_frulys_e_"
"R_EX_fruur_e_"
"R_EX_fuc_L_e_"
"R_EX_fum_e_"
"R_EX_g1p_e_"
"R_EX_g3pc_e_"
"R_EX_g3pe_e_"
"R_EX_g3pg_e_"
"R_EX_g3pi_e_"
"R_EX_g3ps_e_"
"R_EX_g6p_e_"
"R_EX_gal1p_e_"
"R_EX_gal_bD_e_"
"R_EX_gal_e_"
"R_EX_galct_D_e_"
"R_EX_galctn_D_e_"
"R_EX_galctn_L_e_"
"R_EX_galt_e_"
"R_EX_galur_e_"
"R_EX_gam6p_e_"
"R_EX_gam_e_"
"R_EX_gbbtn_e_"
"R_EX_gdp_e_"
"R_EX_glc_e_"
"R_EX_glcn_e_"
"R_EX_glcr_e_"
"R_EX_glcur1p_e_"
"R_EX_glcur_e_"
"R_EX_gln_L_e_"
"R_EX_glu_L_e_"
"R_EX_gly_e_"
"R_EX_glyald_e_"
"R_EX_glyb_e_"
"R_EX_glyc2p_e_"
"R_EX_glyc3p_e_"
"R_EX_glyc_R_e_"
"R_EX_glyc_e_"
"R_EX_glyclt_e_"
"R_EX_gmp_e_"
"R_EX_gsn_e_"
"R_EX_gthox_e_"
"R_EX_gthrd_e_"
"R_EX_gtp_e_"
"R_EX_gua_e_"
"R_EX_h2_e_"
"R_EX_h2o2_e_"
"R_EX_h2o_e_"
"R_EX_h2s_e_"
"R_EX_h_e_"
"R_EX_hacolipa_e_"
"R_EX_halipa_e_"
"R_EX_hdca_e_"
"R_EX_hdcea_e_"
"R_EX_hg2_e_"
"R_EX_his_L_e_"
"R_EX_hom_L_e_"
"R_EX_hxa_e_"
"R_EX_hxan_e_"
"R_EX_idon_L_e_"
"R_EX_ile_L_e_"
"R_EX_imp_e_"
"R_EX_indole_e_"
"R_EX_inost_e_"
"R_EX_ins_e_"
"R_EX_isetac_e_"
"R_EX_k_e_"
"R_EX_kdo2lipid4_e_"
"R_EX_lac_D_e_"
"R_EX_lac_L_e_"
"R_EX_lcts_e_"
"R_EX_leu_L_e_"
"R_EX_lipa_cold_e_"
"R_EX_lipa_e_"
"R_EX_lys_L_e_"
"R_EX_lyx_L_e_"
"R_EX_mal_D_e_"
"R_EX_mal_L_e_"
"R_EX_malt_e_"
"R_EX_malthx_e_"
"R_EX_maltpt_e_"
"R_EX_malttr_e_"
"R_EX_maltttr_e_"
"R_EX_man6p_e_"
"R_EX_man_e_"
"R_EX_manglyc_e_"
"R_EX_melib_e_"
"R_EX_met_D_e_"
"R_EX_met_L_e_"
"R_EX_metsox_R_L_e_"
"R_EX_metsox_S_L_e_"
"R_EX_mg2_e_"
"R_EX_minohp_e_"
"R_EX_mmet_e_"
"R_EX_mn2_e_"
"R_EX_mnl_e_"
"R_EX_mobd_e_"
"R_EX_mso3_e_"
"R_EX_n2o_e_"
"R_EX_na1_e_"
"R_EX_nac_e_"
"R_EX_nh4_e_"
"R_EX_ni2_e_"
"R_EX_nmn_e_"
"R_EX_no2_e_"
"R_EX_no3_e_"
"R_EX_no_e_"
"R_EX_o16a4colipa_e_"
"R_EX_o2_e_"
"R_EX_o2s_e_"
"R_EX_ocdca_e_"
"R_EX_ocdcea_e_"
"R_EX_octa_e_"
"R_EX_orn_e_"
"R_EX_orot_e_"
"R_EX_pacald_e_"
"R_EX_peamn_e_"
"R_EX_phe_L_e_"
"R_EX_pheme_e_"
"R_EX_pi_e_"
"R_EX_pnto_R_e_"
"R_EX_ppa_e_"
"R_EX_ppal_e_"
"R_EX_pppn_e_"
"R_EX_ppt_e_"
"R_EX_pro_L_e_"
"R_EX_progly_e_"
"R_EX_psclys_e_"
"R_EX_pser_L_e_"
"R_EX_ptrc_e_"
"R_EX_pyr_e_"
"R_EX_r5p_e_"
"R_EX_rib_D_e_"
"R_EX_rmn_e_"
"R_EX_sbt_D_e_"
"R_EX_ser_D_e_"
"R_EX_ser_L_e_"
"R_EX_skm_e_"
"R_EX_so2_e_"
"R_EX_so3_e_"
"R_EX_so4_e_"
"R_EX_spmd_e_"
"R_EX_succ_e_"
"R_EX_sucr_e_"
"R_EX_sulfac_e_"
"R_EX_tartr_L_e_"
"R_EX_taur_e_"
"R_EX_tcynt_e_"
"R_EX_thm_e_"
"R_EX_thr_L_e_"
"R_EX_thrp_e_"
"R_EX_thym_e_"
"R_EX_thymd_e_"
"R_EX_tma_e_"
"R_EX_tmao_e_"
"R_EX_tre_e_"
"R_EX_trp_L_e_"
"R_EX_tsul_e_"
"R_EX_ttdca_e_"
"R_EX_ttdcea_e_"
"R_EX_tungs_e_"
"R_EX_tym_e_"
"R_EX_tyr_L_e_"
"R_EX_tyrp_e_"
"R_EX_uacgam_e_"
"R_EX_udpacgal_e_"
"R_EX_udpg_e_"
"R_EX_udpgal_e_"
"R_EX_udpglcur_e_"
"R_EX_ump_e_"
"R_EX_ura_e_"
"R_EX_urea_e_"
"R_EX_uri_e_"
"R_EX_val_L_e_"
"R_EX_xan_e_"
"R_EX_xmp_e_"
"R_EX_xtsn_e_"
"R_EX_xyl_D_e_"
"R_EX_xylu_L_e_"
"R_EX_zn2_e_"
"R_Ec_biomass_iAF1260_core_59p81M"
"R_F6PA"
"R_F6PP"
"R_F6Pt6_2pp"
"R_F6Ptex"
"R_FA100ACPHi"
"R_FA120ACPHi"
"R_FA140ACPHi"
"R_FA141ACPHi"
"R_FA160ACPHi"
"R_FA161ACPHi"
"R_FA80ACPHi"
"R_FACOAE100"
"R_FACOAE120"
"R_FACOAE140"
"R_FACOAE141"
"R_FACOAE160"
"R_FACOAE161"
"R_FACOAE180"
"R_FACOAE181"
"R_FACOAE60"
"R_FACOAE80"
"R_FACOAL100t2pp"
"R_FACOAL120t2pp"
"R_FACOAL140t2pp"
"R_FACOAL141t2pp"
"R_FACOAL160t2pp"
"R_FACOAL161t2pp"
"R_FACOAL180t2pp"
"R_FACOAL181t2pp"
"R_FACOAL60t2pp"
"R_FACOAL80t2pp"
"R_FADRx"
"R_FADRx2"
"R_FALDH2"
"R_FALDtex"
"R_FALDtpp"
"R_FALGTHLs"
"R_FBA"
"R_FBP"
"R_FCI"
"R_FCLK"
"R_FCLPA"
"R_FCLT"
"R_FDH4pp"
"R_FDH5pp"
"R_FDMO"
"R_FDMO2"
"R_FDMO3"
"R_FDMO4"
"R_FDMO6"
"R_FE2abcpp"
"R_FE2t2pp"
"R_FE2t3pp"
"R_FE2tex"
"R_FE2tpp"
"R_FE3DCITabcpp"
"R_FE3DCITtonex"
"R_FE3DHBZR"
"R_FE3DHBZSabcpp"
"R_FE3DHBZStonex"
"R_FE3HOXR1"
"R_FE3HOXR2"
"R_FE3HOXR3"
"R_FE3HOXUtex"
"R_FE3HOXUtpp"
"R_FE3HOXabcpp"
"R_FE3HOXexs"
"R_FE3HOXtonex"
"R_FE3Ri"
"R_FE3abcpp"
"R_FE3tex"
"R_FECRMR1"
"R_FECRMR2"
"R_FECRMR3"
"R_FECRMUtex"
"R_FECRMUtpp"
"R_FECRMabcpp"
"R_FECRMexs"
"R_FECRMtonex"
"R_FEENTERR1"
"R_FEENTERR2"
"R_FEENTERR3"
"R_FEENTERabcpp"
"R_FEENTERexs"
"R_FEENTERtex"
"R_FEENTERtonex"
"R_FEENTERtpp"
"R_FEOXAMR1"
"R_FEOXAMR2"
"R_FEOXAMR3"
"R_FEOXAMUtex"
"R_FEOXAMUtpp"
"R_FEOXAMabcpp"
"R_FEOXAMexs"
"R_FEOXAMtonex"
"R_FEROpp"
"R_FFSD"
"R_FHL"
"R_FLDR"
"R_FLVR"
"R_FLVRx"
"R_FMETTRS"
"R_FMNAT"
"R_FMNRx"
"R_FMNRx2"
"R_FORt2pp"
"R_FORtex"
"R_FORtppi"
"R_FRD2"
"R_FRD3"
"R_FRUK"
"R_FRULYSDG"
"R_FRULYSE"
"R_FRULYSK"
"R_FRULYSt2pp"
"R_FRULYStex"
"R_FRUURt2rpp"
"R_FRUURtex"
"R_FRUpts2pp"
"R_FRUptspp"
"R_FRUtex"
"R_FTHFD"
"R_FUCtex"
"R_FUCtpp"
"R_FUM"
"R_FUMt2_2pp"
"R_FUMt2_3pp"
"R_FUMtex"
"R_G1PACT"
"R_G1PPpp"
"R_G1PTT"
"R_G1Ptex"
"R_G1SAT"
"R_G2PPpp"
"R_G3PAT120"
"R_G3PAT140"
"R_G3PAT141"
"R_G3PAT160"
"R_G3PAT161"
"R_G3PAT180"
"R_G3PAT181"
"R_G3PCabcpp"
"R_G3PCtex"
"R_G3PD2"
"R_G3PD5"
"R_G3PD6"
"R_G3PD7"
"R_G3PEabcpp"
"R_G3PEtex"
"R_G3PGabcpp"
"R_G3PGtex"
"R_G3PIabcpp"
"R_G3PItex"
"R_G3PSabcpp"
"R_G3PStex"
"R_G3PT"
"R_G5SADs"
"R_G5SD"
"R_G6PDA"
"R_G6PDH2r"
"R_G6PP"
"R_G6Pt6_2pp"
"R_G6Ptex"
"R_GAL1PPpp"
"R_GAL1Ptex"
"R_GALBDtex"
"R_GALCTD"
"R_GALCTLO"
"R_GALCTND"
"R_GALCTNLt2pp"
"R_GALCTNLtex"
"R_GALCTNt2pp"
"R_GALCTNtex"
"R_GALCTt2rpp"
"R_GALCTtex"
"R_GALKr"
"R_GALM2pp"
"R_GALS3"
"R_GALT1"
"R_GALTptspp"
"R_GALTtex"
"R_GALURt2rpp"
"R_GALURtex"
"R_GALUi"
"R_GALabcpp"
"R_GALt2pp"
"R_GALtex"
"R_GAM6Pt6_2pp"
"R_GAMAN6Ptex"
"R_GAMptspp"
"R_GAMtex"
"R_GAPD"
"R_GARFT"
"R_GART"
"R_GBBTNtex"
"R_GCALDD"
"R_GDMANE"
"R_GDPDPK"
"R_GDPMNH"
"R_GDPMNP"
"R_GDPtex"
"R_GF6PTA"
"R_GGGABADr"
"R_GGGABAH"
"R_GGPTRCO"
"R_GGPTRCS"
"R_GHMT2r"
"R_GK1"
"R_GLBRAN2"
"R_GLCATr"
"R_GLCDpp"
"R_GLCNt2rpp"
"R_GLCNtex"
"R_GLCP"
"R_GLCP2"
"R_GLCRAL"
"R_GLCRD"
"R_GLCRt2rpp"
"R_GLCRtex"
"R_GLCS1"
"R_GLCTR1"
"R_GLCTR2"
"R_GLCTR3"
"R_GLCUR1Ptex"
"R_GLCURt2rpp"
"R_GLCURtex"
"R_GLCabcpp"
"R_GLCptspp"
"R_GLCt2pp"
"R_GLCtex"
"R_GLCtexi"
"R_GLDBRAN2"
"R_GLGC"
"R_GLNS"
"R_GLNTRS"
"R_GLNabcpp"
"R_GLNtex"
"R_GLTPD"
"R_GLU5K"
"R_GLUABUTt7pp"
"R_GLUCYS"
"R_GLUDC"
"R_GLUDy"
"R_GLUN"
"R_GLUNpp"
"R_GLUPRT"
"R_GLUR"
"R_GLUSy"
"R_GLUTRR"
"R_GLUTRS"
"R_GLUabcpp"
"R_GLUt2rpp"
"R_GLUt4pp"
"R_GLUtex"
"R_GLXCL"
"R_GLYALDtex"
"R_GLYALDtpp"
"R_GLYAT"
"R_GLYBabcpp"
"R_GLYBt2pp"
"R_GLYBtex"
"R_GLYC2Ptex"
"R_GLYC3Pabcpp"
"R_GLYC3Pt6pp"
"R_GLYC3Ptex"
"R_GLYCAt2rpp"
"R_GLYCAtex"
"R_GLYCDx"
"R_GLYCK"
"R_GLYCK2"
"R_GLYCL"
"R_GLYCLTDx"
"R_GLYCLTDy"
"R_GLYCLTt2rpp"
"R_GLYCLTt4pp"
"R_GLYCLTtex"
"R_GLYCTO2"
"R_GLYCTO3"
"R_GLYCTO4"
"R_GLYCtex"
"R_GLYCtpp"
"R_GLYK"
"R_GLYOX"
"R_GLYOX3"
"R_GLYTRS"
"R_GLYt2pp"
"R_GLYt4pp"
"R_GLYtex"
"R_GMAND"
"R_GMHEPAT"
"R_GMHEPK"
"R_GMHEPPA"
"R_GMPR"
"R_GMPS2"
"R_GMPtex"
"R_GND"
"R_GNK"
"R_GOFUCR"
"R_GP4GH"
"R_GPDDA1"
"R_GPDDA1pp"
"R_GPDDA2"
"R_GPDDA2pp"
"R_GPDDA3"
"R_GPDDA3pp"
"R_GPDDA4"
"R_GPDDA4pp"
"R_GPDDA5"
"R_GPDDA5pp"
"R_GRTT"
"R_GRXR"
"R_GSNK"
"R_GSNt2pp"
"R_GSNtex"
"R_GSPMDA"
"R_GSPMDS"
"R_GTHOXtex"
"R_GTHOr"
"R_GTHRDHpp"
"R_GTHRDabc2pp"
"R_GTHRDabcpp"
"R_GTHRDtex"
"R_GTHS"
"R_GTPCI"
"R_GTPCII2"
"R_GTPDPDP"
"R_GTPDPK"
"R_GTPHs"
"R_GTPtex"
"R_GUAD"
"R_GUAPRT"
"R_GUAt2pp"
"R_GUAtex"
"R_GUAtpp"
"R_GUI1"
"R_GUI2"
"R_GUR1PPpp"
"R_H2O2tex"
"R_H2Otex"
"R_H2Otpp"
"R_H2SO"
"R_H2St1pp"
"R_H2Stex"
"R_H2tex"
"R_H2tpp"
"R_HACD1i"
"R_HACD2i"
"R_HACD3i"
"R_HACD4i"
"R_HACD5i"
"R_HACD6i"
"R_HACD7i"
"R_HACD8i"
"R_HBZOPT"
"R_HCINNMt2rpp"
"R_HCINNMtex"
"R_HCO3E"
"R_HCYSMT"
"R_HCYSMT2"
"R_HDCAtexi"
"R_HDCEAtexi"
"R_HDCOAI"
"R_HEMEOS"
"R_HEPK1"
"R_HEPK2"
"R_HEPT1"
"R_HEPT2"
"R_HEPT3"
"R_HEPT4"
"R_HETZK"
"R_HEX1"
"R_HEX4"
"R_HEX7"
"R_HEXt2rpp"
"R_HG2abcpp"
"R_HG2t3pp"
"R_HG2tex"
"R_HISTD"
"R_HISTP"
"R_HISTRS"
"R_HISabcpp"
"R_HISt2rpp"
"R_HIStex"
"R_HKNDDH"
"R_HKNTDH"
"R_HMBS"
"R_HMPK1"
"R_HOMt2pp"
"R_HOMtex"
"R_HOPNTAL"
"R_HPPK2"
"R_HPPPNDO"
"R_HPPPNt2rpp"
"R_HPPPNtex"
"R_HPYRI"
"R_HPYRRx"
"R_HPYRRy"
"R_HSDy"
"R_HSK"
"R_HSST"
"R_HSTPT"
"R_HXAND"
"R_HXAtex"
"R_HXCT"
"R_HXPRT"
"R_HYD1pp"
"R_HYD2pp"
"R_HYD3pp"
"R_HYPOE"
"R_HYXNtex"
"R_HYXNtpp"
"R_Htex"
"R_ICDHyr"
"R_ICHORS"
"R_ICHORSi"
"R_ICHORT"
"R_ICL"
"R_IDOND"
"R_IDOND2"
"R_IDONt2rpp"
"R_IDONtex"
"R_IG3PS"
"R_IGPDH"
"R_IGPS"
"R_ILETA"
"R_ILETRS"
"R_ILEabcpp"
"R_ILEt2rpp"
"R_ILEtex"
"R_IMPC"
"R_IMPD"
"R_IMPtex"
"R_INDOLEt2pp"
"R_INDOLEt2rpp"
"R_INDOLEtex"
"R_INOSTt4pp"
"R_INSH"
"R_INSK"
"R_INSTtex"
"R_INSt2pp"
"R_INSt2rpp"
"R_INStex"
"R_IPDDI"
"R_IPDPS"
"R_IPMD"
"R_IPPMIa"
"R_IPPMIb"
"R_IPPS"
"R_ISETACabcpp"
"R_ISETACtex"
"R_K2L4Aabcpp"
"R_K2L4Atex"
"R_KARA1"
"R_KARA2"
"R_KAS14"
"R_KAS15"
"R_KAT1"
"R_KAT2"
"R_KAT3"
"R_KAT4"
"R_KAT5"
"R_KAT6"
"R_KAT7"
"R_KAT8"
"R_KDOCT2"
"R_KDOPP"
"R_KDOPS"
"R_KG6PDC"
"R_Kabcpp"
"R_Kt2pp"
"R_Kt3pp"
"R_Ktex"
"R_LA4NTpp"
"R_LACZ"
"R_LACZpp"
"R_LADGMDH"
"R_LALDO2x"
"R_LALGP"
"R_LCADi"
"R_LCARR"
"R_LCARS"
"R_LCTSt3ipp"
"R_LCTStex"
"R_LCTStpp"
"R_LDH_D"
"R_LDH_D2"
"R_LEUTAi"
"R_LEUTRS"
"R_LEUabcpp"
"R_LEUt2rpp"
"R_LEUtex"
"R_LGTHL"
"R_LIPACabcpp"
"R_LIPAHT2ex"
"R_LIPAHTex"
"R_LIPAabcpp"
"R_LIPAtex"
"R_LPADSS"
"R_LPLIPAL1A120pp"
"R_LPLIPAL1A140pp"
"R_LPLIPAL1A141pp"
"R_LPLIPAL1A160pp"
"R_LPLIPAL1A161pp"
"R_LPLIPAL1A180pp"
"R_LPLIPAL1A181pp"
"R_LPLIPAL1E120pp"
"R_LPLIPAL1E140pp"
"R_LPLIPAL1E141pp"
"R_LPLIPAL1E160pp"
"R_LPLIPAL1E161pp"
"R_LPLIPAL1E180pp"
"R_LPLIPAL1E181pp"
"R_LPLIPAL1G120pp"
"R_LPLIPAL1G140pp"
"R_LPLIPAL1G141pp"
"R_LPLIPAL1G160pp"
"R_LPLIPAL1G161pp"
"R_LPLIPAL1G180pp"
"R_LPLIPAL1G181pp"
"R_LPLIPAL2A120"
"R_LPLIPAL2A140"
"R_LPLIPAL2A141"
"R_LPLIPAL2A160"
"R_LPLIPAL2A161"
"R_LPLIPAL2A180"
"R_LPLIPAL2A181"
"R_LPLIPAL2ATE120"
"R_LPLIPAL2ATE140"
"R_LPLIPAL2ATE141"
"R_LPLIPAL2ATE160"
"R_LPLIPAL2ATE161"
"R_LPLIPAL2ATE180"
"R_LPLIPAL2ATE181"
"R_LPLIPAL2ATG120"
"R_LPLIPAL2ATG140"
"R_LPLIPAL2ATG141"
"R_LPLIPAL2ATG160"
"R_LPLIPAL2ATG161"
"R_LPLIPAL2ATG180"
"R_LPLIPAL2ATG181"
"R_LPLIPAL2E120"
"R_LPLIPAL2E140"
"R_LPLIPAL2E141"
"R_LPLIPAL2E160"
"R_LPLIPAL2E161"
"R_LPLIPAL2E180"
"R_LPLIPAL2E181"
"R_LPLIPAL2G120"
"R_LPLIPAL2G140"
"R_LPLIPAL2G141"
"R_LPLIPAL2G160"
"R_LPLIPAL2G161"
"R_LPLIPAL2G180"
"R_LPLIPAL2G181"
"R_LSERDHr"
"R_LYSDC"
"R_LYSTRS"
"R_LYSabcpp"
"R_LYSt2pp"
"R_LYSt3pp"
"R_LYStex"
"R_LYXI"
"R_LYXt2pp"
"R_LYXtex"
"R_L_LACD2"
"R_L_LACD3"
"R_L_LACt2rpp"
"R_L_LACtex"
"R_M1PD"
"R_MACPD"
"R_MALDDH"
"R_MALDt2_2pp"
"R_MALDtex"
"R_MALS"
"R_MALTATr"
"R_MALTHXabcpp"
"R_MALTHXtexi"
"R_MALTPTabcpp"
"R_MALTPTtexi"
"R_MALTTRabcpp"
"R_MALTTRtexi"
"R_MALTTTRabcpp"
"R_MALTTTRtexi"
"R_MALTabcpp"
"R_MALTptspp"
"R_MALTtexi"
"R_MALt2_2pp"
"R_MALt2_3pp"
"R_MALtex"
"R_MAN1PT2"
"R_MAN6PI"
"R_MAN6Pt6_2pp"
"R_MAN6Ptex"
"R_MANAO"
"R_MANGLYCptspp"
"R_MANGLYCtex"
"R_MANPGH"
"R_MANptspp"
"R_MANtex"
"R_MCITD"
"R_MCITL2"
"R_MCITS"
"R_MCOATA"
"R_MCPST"
"R_MCTP1App"
"R_MCTP1Bpp"
"R_MCTP2App"
"R_MDDCP1pp"
"R_MDDCP2pp"
"R_MDDCP3pp"
"R_MDDCP4pp"
"R_MDDCP5pp"
"R_MDDEP1pp"
"R_MDDEP2pp"
"R_MDDEP3pp"
"R_MDDEP4pp"
"R_MDH"
"R_MDH2"
"R_MDH3"
"R_MDRPD"
"R_ME1"
"R_ME2"
"R_MECDPDH2"
"R_MECDPS"
"R_MELIBt2pp"
"R_MELIBt3ipp"
"R_MELIBtex"
"R_MEPCT"
"R_METAT"
"R_METDabcpp"
"R_METDtex"
"R_METOX1s"
"R_METOX2s"
"R_METS"
"R_METSOX1abcpp"
"R_METSOX1tex"
"R_METSOX2abcpp"
"R_METSOX2tex"
"R_METSOXR1"
"R_METSOXR2"
"R_METTRS"
"R_METabcpp"
"R_METtex"
"R_MG2t3_2pp"
"R_MG2tex"
"R_MG2tpp"
"R_MG2uabcpp"
"R_MGSA"
"R_MI1PP"
"R_MICITD"
"R_MINOHPtexi"
"R_MLDCP1App"
"R_MLDCP1Bpp"
"R_MLDCP2App"
"R_MLDCP2Bpp"
"R_MLDCP3App"
"R_MLDEP1pp"
"R_MLDEP2pp"
"R_MLTG1"
"R_MLTG2"
"R_MLTG3"
"R_MLTG4"
"R_MLTG5"
"R_MLTGY1pp"
"R_MLTGY2pp"
"R_MLTGY3pp"
"R_MLTGY4pp"
"R_MLTP1"
"R_MLTP2"
"R_MLTP3"
"R_MMCD"
"R_MME"
"R_MMETt2pp"
"R_MMETtex"
"R_MMM2"
"R_MN2t3pp"
"R_MN2tpp"
"R_MN6PP"
"R_MNLptspp"
"R_MNLtex"
"R_MNNH"
"R_MNt2pp"
"R_MNtex"
"R_MOAT"
"R_MOAT2"
"R_MOAT3C"
"R_MOBDabcpp"
"R_MOBDtex"
"R_MOHMT"
"R_MPTG"
"R_MPTG2"
"R_MSO3abcpp"
"R_MSO3tex"
"R_MTAN"
"R_MTHFC"
"R_MTHFD"
"R_MTHFR2"
"R_MTRI"
"R_MTRK"
"R_MTRPOX"
"R_N2Otex"
"R_N2Otpp"
"R_NACODA"
"R_NACtex"
"R_NACtpp"
"R_NADDP"
"R_NADH10"
"R_NADH16pp"
"R_NADH17pp"
"R_NADH18pp"
"R_NADH5"
"R_NADH9"
"R_NADK"
"R_NADN"
"R_NADPHQR2"
"R_NADPHQR3"
"R_NADPHQR4"
"R_NADPPPS"
"R_NADS1"
"R_NADTRHD"
"R_NAMNPP"
"R_NAt3_1p5pp"
"R_NAt3_2pp"
"R_NAt3pp"
"R_NAtex"
"R_NDPK1"
"R_NDPK2"
"R_NDPK3"
"R_NDPK4"
"R_NDPK5"
"R_NDPK6"
"R_NDPK7"
"R_NDPK8"
"R_NH4tex"
"R_NH4tpp"
"R_NHFRBO"
"R_NI2abcpp"
"R_NI2t3pp"
"R_NI2tex"
"R_NI2tpp"
"R_NI2uabcpp"
"R_NMNAT"
"R_NMNDA"
"R_NMNN"
"R_NMNPtpp"
"R_NMNt7pp"
"R_NMNtex"
"R_NNAM"
"R_NNATr"
"R_NNDMBRT"
"R_NNDPR"
"R_NO2t2rpp"
"R_NO2tex"
"R_NO3R1bpp"
"R_NO3R1pp"
"R_NO3R2bpp"
"R_NO3R2pp"
"R_NO3t7pp"
"R_NO3tex"
"R_NODOx"
"R_NODOy"
"R_NOtex"
"R_NOtpp"
"R_NPHS"
"R_NTD1"
"R_NTD10"
"R_NTD10pp"
"R_NTD11"
"R_NTD11pp"
"R_NTD12"
"R_NTD12pp"
"R_NTD1pp"
"R_NTD2"
"R_NTD2pp"
"R_NTD3"
"R_NTD3pp"
"R_NTD4"
"R_NTD4pp"
"R_NTD5"
"R_NTD5pp"
"R_NTD6"
"R_NTD6pp"
"R_NTD7"
"R_NTD7pp"
"R_NTD8"
"R_NTD8pp"
"R_NTD9"
"R_NTD9pp"
"R_NTP1"
"R_NTP10"
"R_NTP11"
"R_NTP12"
"R_NTP3"
"R_NTP3pp"
"R_NTP5"
"R_NTPP1"
"R_NTPP10"
"R_NTPP11"
"R_NTPP2"
"R_NTPP3"
"R_NTPP4"
"R_NTPP5"
"R_NTPP6"
"R_NTPP7"
"R_NTPP8"
"R_NTPP9"
"R_NTPTP1"
"R_NTPTP2"
"R_NTRIR2x"
"R_NTRIR3pp"
"R_NTRIR4pp"
"R_O16A4COLIPAtex"
"R_O16A4Lpp"
"R_O16AP1pp"
"R_O16AP2pp"
"R_O16AP3pp"
"R_O16AT"
"R_O16AUNDtpp"
"R_O16GALFT"
"R_O16GLCT1"
"R_O16GLCT2"
"R_O2Stex"
"R_O2tex"
"R_O2tpp"
"R_OAADC"
"R_OBTFL"
"R_OCBT"
"R_OCDCAtexi"
"R_OCDCEAtexi"
"R_OCTAtex"
"R_OCTDPS"
"R_ODECOAI"
"R_OHPBAT"
"R_OHPHM"
"R_OMBZLM"
"R_OMCDC"
"R_OMMBLHX"
"R_OMMBLHX3"
"R_OMPDC"
"R_OMPHHX"
"R_OMPHHX3"
"R_OP4ENH"
"R_OPHBDC"
"R_OPHHX"
"R_OPHHX3"
"R_ORNDC"
"R_ORNabcpp"
"R_ORNtex"
"R_OROTt2_2pp"
"R_OROTtex"
"R_ORPT"
"R_OXAMTC"
"R_OXGDC2"
"R_P5CD"
"R_P5CR"
"R_PA120abcpp"
"R_PA140abcpp"
"R_PA141abcpp"
"R_PA160abcpp"
"R_PA161abcpp"
"R_PA180abcpp"
"R_PA181abcpp"
"R_PACALDt2rpp"
"R_PACALDtex"
"R_PACCOAL"
"R_PANTS"
"R_PAPA120"
"R_PAPA120pp"
"R_PAPA140"
"R_PAPA140pp"
"R_PAPA141"
"R_PAPA141pp"
"R_PAPA160"
"R_PAPA160pp"
"R_PAPA161"
"R_PAPA161pp"
"R_PAPA180"
"R_PAPA180pp"
"R_PAPA181"
"R_PAPA181pp"
"R_PAPPT3"
"R_PAPSR"
"R_PAPSR2"
"R_PDE1"
"R_PDH"
"R_PDX5PO2"
"R_PDX5POi"
"R_PDX5PS"
"R_PDXPP"
"R_PE120abcpp"
"R_PE140abcpp"
"R_PE141abcpp"
"R_PE160abcpp"
"R_PE161abcpp"
"R_PE180abcpp"
"R_PE181abcpp"
"R_PEAMNOpp"
"R_PEAMNtex"
"R_PERD"
"R_PETNT161pp"
"R_PETNT181pp"
"R_PFK"
"R_PFK_2"
"R_PFL"
"R_PG120abcpp"
"R_PG140abcpp"
"R_PG141abcpp"
"R_PG160abcpp"
"R_PG161abcpp"
"R_PG180abcpp"
"R_PG181abcpp"
"R_PGAMT"
"R_PGCD"
"R_PGI"
"R_PGK"
"R_PGL"
"R_PGLYCP"
"R_PGM"
"R_PGMT"
"R_PGP120abcpp"
"R_PGP140abcpp"
"R_PGP141abcpp"
"R_PGP160abcpp"
"R_PGP161abcpp"
"R_PGP180abcpp"
"R_PGP181abcpp"
"R_PGPP120"
"R_PGPP120pp"
"R_PGPP140"
"R_PGPP140pp"
"R_PGPP141"
"R_PGPP141pp"
"R_PGPP160"
"R_PGPP160pp"
"R_PGPP161"
"R_PGPP161pp"
"R_PGPP180"
"R_PGPP180pp"
"R_PGPP181"
"R_PGPP181pp"
"R_PGSA120"
"R_PGSA140"
"R_PGSA141"
"R_PGSA160"
"R_PGSA161"
"R_PGSA180"
"R_PGSA181"
"R_PHEMEabcpp"
"R_PHEMEtiex"
"R_PHETA1"
"R_PHETRS"
"R_PHEt2rpp"
"R_PHEtex"
"R_PHYTSpp"
"R_PIt2rpp"
"R_PItex"
"R_PIuabcpp"
"R_PLIPA1A120pp"
"R_PLIPA1A140pp"
"R_PLIPA1A141pp"
"R_PLIPA1A160pp"
"R_PLIPA1A161pp"
"R_PLIPA1A180pp"
"R_PLIPA1A181pp"
"R_PLIPA1E120pp"
"R_PLIPA1E140pp"
"R_PLIPA1E141pp"
"R_PLIPA1E160pp"
"R_PLIPA1E161pp"
"R_PLIPA1E180pp"
"R_PLIPA1E181pp"
"R_PLIPA1G120pp"
"R_PLIPA1G140pp"
"R_PLIPA1G141pp"
"R_PLIPA1G160pp"
"R_PLIPA1G161pp"
"R_PLIPA1G180pp"
"R_PLIPA1G181pp"
"R_PLIPA2A120pp"
"R_PLIPA2A140pp"
"R_PLIPA2A141pp"
"R_PLIPA2A160pp"
"R_PLIPA2A161pp"
"R_PLIPA2A180pp"
"R_PLIPA2A181pp"
"R_PLIPA2E120pp"
"R_PLIPA2E140pp"
"R_PLIPA2E141pp"
"R_PLIPA2E160pp"
"R_PLIPA2E161pp"
"R_PLIPA2E180pp"
"R_PLIPA2E181pp"
"R_PLIPA2G120pp"
"R_PLIPA2G140pp"
"R_PLIPA2G141pp"
"R_PLIPA2G160pp"
"R_PLIPA2G161pp"
"R_PLIPA2G180pp"
"R_PLIPA2G181pp"
"R_PMANM"
"R_PMDPHT"
"R_PMPK"
"R_PNTK"
"R_PNTOt4pp"
"R_PNTOtex"
"R_POX"
"R_PPA"
"R_PPA2"
"R_PPAKr"
"R_PPALtex"
"R_PPALtpp"
"R_PPAt4pp"
"R_PPAtex"
"R_PPBNGS"
"R_PPC"
"R_PPCDC"
"R_PPCK"
"R_PPCSCT"
"R_PPGPPDP"
"R_PPK2r"
"R_PPKr"
"R_PPM"
"R_PPM2"
"R_PPNCL2"
"R_PPND"
"R_PPNDH"
"R_PPPGO"
"R_PPPGO3"
"R_PPPNDO"
"R_PPPNt2rpp"
"R_PPPNtex"
"R_PPS"
"R_PPTHpp"
"R_PPTtex"
"R_PRAGSr"
"R_PRAIS"
"R_PRAIi"
"R_PRAMPC"
"R_PRASCSi"
"R_PRATPP"
"R_PRFGS"
"R_PRMICI"
"R_PROD2"
"R_PROGLYabcpp"
"R_PROGLYtex"
"R_PROTRS"
"R_PROabcpp"
"R_PROt2rpp"
"R_PROt4pp"
"R_PROtex"
"R_PRPPS"
"R_PSCLYSt2pp"
"R_PSCLYStex"
"R_PSCVT"
"R_PSD120"
"R_PSD140"
"R_PSD141"
"R_PSD160"
"R_PSD161"
"R_PSD180"
"R_PSD181"
"R_PSERT"
"R_PSERtex"
"R_PSP_L"
"R_PSP_Lpp"
"R_PSSA120"
"R_PSSA140"
"R_PSSA141"
"R_PSSA160"
"R_PSSA161"
"R_PSSA180"
"R_PSSA181"
"R_PTA2"
"R_PTAr"
"R_PTHRpp"
"R_PTPATi"
"R_PTRCORNt7pp"
"R_PTRCTA"
"R_PTRCabcpp"
"R_PTRCt2pp"
"R_PTRCtex"
"R_PUNP1"
"R_PUNP2"
"R_PUNP3"
"R_PUNP4"
"R_PUNP5"
"R_PUNP6"
"R_PUNP7"
"R_PYAM5PO"
"R_PYDAMK"
"R_PYDXK"
"R_PYDXNK"
"R_PYDXPP"
"R_PYK"
"R_PYNP2r"
"R_PYRt2rpp"
"R_PYRtex"
"R_QMO2"
"R_QMO3"
"R_QULNS"
"R_R15BPK"
"R_R1PK"
"R_R5PP"
"R_R5PPpp"
"R_R5Ptex"
"R_RBFK"
"R_RBFSa"
"R_RBFSb"
"R_RBK"
"R_RBK_L1"
"R_RBP4E"
"R_RHAT1"
"R_RHCCE"
"R_RIBabcpp"
"R_RIBtex"
"R_RMI"
"R_RMK"
"R_RMNtex"
"R_RMNtpp"
"R_RMPA"
"R_RNDR1"
"R_RNDR1b"
"R_RNDR2"
"R_RNDR2b"
"R_RNDR3"
"R_RNDR3b"
"R_RNDR4"
"R_RNDR4b"
"R_RNTR1c"
"R_RNTR2c"
"R_RNTR3c"
"R_RNTR4c"
"R_RPE"
"R_RPI"
"R_RZ5PP"
"R_S7PI"
"R_SADH"
"R_SADT2"
"R_SARCOX"
"R_SBTPD"
"R_SBTptspp"
"R_SBTtex"
"R_SDPDS"
"R_SDPTA"
"R_SELCYSS"
"R_SELNPS"
"R_SERASr"
"R_SERAT"
"R_SERD_D"
"R_SERD_L"
"R_SERTRS"
"R_SERTRS2"
"R_SERt2rpp"
"R_SERt4pp"
"R_SERtex"
"R_SFGTHi"
"R_SGDS"
"R_SGSAD"
"R_SHCHCS2"
"R_SHCHD2"
"R_SHCHF"
"R_SHK3Dr"
"R_SHKK"
"R_SHSL1"
"R_SKMt2pp"
"R_SKMtex"
"R_SO2tex"
"R_SO2tpp"
"R_SO3tex"
"R_SO4tex"
"R_SOTA"
"R_SPMDAT1"
"R_SPMDAT2"
"R_SPMDabcpp"
"R_SPMDtex"
"R_SPMS"
"R_SPODM"
"R_SPODMpp"
"R_SSALx"
"R_SSALy"
"R_SUCBZL"
"R_SUCBZS"
"R_SUCCt2_2pp"
"R_SUCCt2_3pp"
"R_SUCCt3pp"
"R_SUCCtex"
"R_SUCDi"
"R_SUCFUMtpp"
"R_SUCOAS"
"R_SUCRtex"
"R_SUCptspp"
"R_SULFACabcpp"
"R_SULFACtex"
"R_SULRi"
"R_SULabcpp"
"R_T2DECAI"
"R_TAGURr"
"R_TALA"
"R_TARTD"
"R_TARTRt7pp"
"R_TARTRtex"
"R_TAUDO"
"R_TAURabcpp"
"R_TAURtex"
"R_TCYNTtex"
"R_TDECOAI"
"R_TDP"
"R_TDPADGAT"
"R_TDPAGTA"
"R_TDPDRE"
"R_TDPDRR"
"R_TDPGDH"
"R_TDSK"
"R_TDSR1"
"R_TDSR2"
"R_TGBPA"
"R_THD2pp"
"R_THDPS"
"R_THIORDXi"
"R_THMDt2pp"
"R_THMDt2rpp"
"R_THMDtex"
"R_THMabcpp"
"R_THMtex"
"R_THRA2i"
"R_THRAi"
"R_THRD"
"R_THRD_L"
"R_THRPtex"
"R_THRS"
"R_THRTRS"
"R_THRabcpp"
"R_THRt2pp"
"R_THRt2rpp"
"R_THRt4pp"
"R_THRtex"
"R_THYMt3pp"
"R_THYMtex"
"R_THZPSN"
"R_TKT1"
"R_TKT2"
"R_TMAOR1"
"R_TMAOR1pp"
"R_TMAOR2"
"R_TMAOR2pp"
"R_TMAOtex"
"R_TMAtex"
"R_TMDK1"
"R_TMDPP"
"R_TMDS"
"R_TMK"
"R_TMPK"
"R_TMPPP"
"R_TPI"
"R_TPRDCOAS"
"R_TRDR"
"R_TRE6PH"
"R_TRE6PP"
"R_TRE6PS"
"R_TREH"
"R_TREHpp"
"R_TREptspp"
"R_TREtex"
"R_TRPAS2"
"R_TRPS1"
"R_TRPS2"
"R_TRPS3"
"R_TRPTRS"
"R_TRPt2rpp"
"R_TRPtex"
"R_TRSARr"
"R_TSULabcpp"
"R_TSULtex"
"R_TTDCAtexi"
"R_TTDCEAtexi"
"R_TUNGSabcpp"
"R_TUNGStex"
"R_TYMtex"
"R_TYROXDApp"
"R_TYRPpp"
"R_TYRPtex"
"R_TYRTA"
"R_TYRTRS"
"R_TYRt2rpp"
"R_TYRtex"
"R_U23GAAT"
"R_UAAGDS"
"R_UACGALPpp"
"R_UACGAMPpp"
"R_UACGAMtex"
"R_UACMAMO"
"R_UAG2E"
"R_UAGAAT"
"R_UAGCVT"
"R_UAGDP"
"R_UAGPT3"
"R_UAMAGS"
"R_UAMAS"
"R_UAPGR"
"R_UDCPDP"
"R_UDCPDPS"
"R_UDCPDPpp"
"R_UDCPPtppi"
"R_UDPACGALtex"
"R_UDPG4E"
"R_UDPGALM"
"R_UDPGALPpp"
"R_UDPGALtex"
"R_UDPGD"
"R_UDPGDC"
"R_UDPGLCURtex"
"R_UDPGPpp"
"R_UDPGtex"
"R_UDPKAAT"
"R_UGLCURPpp"
"R_UGLT"
"R_UGLYCH"
"R_UGMDDS"
"R_UHGADA"
"R_ULA4NFT"
"R_ULA4Ntppi"
"R_UM3PL"
"R_UM4PCP"
"R_UM4PL"
"R_UMPK"
"R_UMPtex"
"R_UNK3"
"R_UPLA4FNF"
"R_UPLA4FNT"
"R_UPP3MT"
"R_UPP3S"
"R_UPPDC1"
"R_UPPRT"
"R_URAt2pp"
"R_URAt2rpp"
"R_URAtex"
"R_URDGLYCD"
"R_UREAtex"
"R_UREAtpp"
"R_URIC"
"R_URIDK2r"
"R_URIH"
"R_URIK2"
"R_URIt2pp"
"R_URIt2rpp"
"R_URItex"
"R_USHD"
"R_VALTA"
"R_VALTRS"
"R_VALabcpp"
"R_VALt2rpp"
"R_VALtex"
"R_VPAMT"
"R_X5PL3E"
"R_XAND"
"R_XANt2pp"
"R_XANtex"
"R_XANtpp"
"R_XMPtex"
"R_XPPT"
"R_XTSNH"
"R_XTSNt2rpp"
"R_XTSNtex"
"R_XYLI1"
"R_XYLI2"
"R_XYLK"
"R_XYLK2"
"R_XYLUt2pp"
"R_XYLUtex"
"R_XYLabcpp"
"R_XYLt2pp"
"R_XYLtex"
"R_ZN2abcpp"
"R_ZN2t3pp"
"R_ZN2tpp"
"R_ZNabcpp"
"R_Zn2tex"
